VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_ATTR_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: EPS

BO_ 123 WheelSpeed: 8 EPS
 SG_ WheelSpeedFR : 7|16@1+ (0.041667,0) [0|2730.583333] "rpm"  EPS

CM_ SG_ 123 WheelSpeedFR "Front right wheel speed";

BA_DEF_  "GenSigStartValue" FLOAT 0 1000000000;
BA_ "GenSigStartValue" SG_ 123 WheelSpeedFR 0;

VAL_ 123 WheelSpeedFR 0 "Zero" 2730.583333 "Max";

